<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MobileService.CodeGenerator\MobileService.CodeGenerator.csproj" />
    <ProjectReference Include="..\MobileService.Data\MobileService.Data.csproj" />
    <ProjectReference Include="..\MobileService.Security\MobileService.Security.csproj" />
  </ItemGroup>

</Project>
