# MobileService

./: README.md
Source/: MobileService.sln
Source/MobileService/: MobileService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Source/MobileService.CodeGenerator/: OrderCodeGenerator.cs
Source/MobileService.Data/: MobileService.Data.csproj  MobileServiceDbContext.cs
Source/MobileService.Data/Configurations/: CustomerConfiguration.cs  DeviceModelConfiguration.cs  EmployeeConfiguration.cs  EmployeePositionConfiguration.cs  OrderConfiguration.cs  OrderStatusConfiguration.cs  RepairPriceConfiguration.cs  RepairTypeConfiguration.cs
Source/MobileService.Security/: PasswordHasher.cs
Source/MobileService.Services/: DeviceService.cs  EmployeeService.cs  MobileService.Services.csproj  OrderService.cs  RepairService.cs  UserService.cs
Source/MobileService.Services/Contracts/: IDeviceService.cs  IEmployeeService.cs  IOrderService.cs  IRepairService.cs  IUserService.cs
Source/MobileService.Services/Infrastructure/: ServiceMappingProfile.cs
Source/MobileService.Services/Models/: UserServiceModel.cs
Source/MobileService.Services/Models/Device/: DeviceModelServiceModel.cs
Source/MobileService.Services/Models/Employee/: EmployeeServiceModel.cs  ServiceWorkerServiceModel.cs
Source/MobileService.Services/Models/Home/: OrderServiceModel.cs
Source/MobileService.Services/Models/Order/: CreatedOrderDataServiceModel.cs  InsertOrderServiceModel.cs  InsertRepairOrderServiceModel.cs  OrderServiceModel.cs  ServiceWorkerOrderServiceModel.cs
Source/MobileService.Services/Models/Repair/: RepairTypeServiceModel.cs
Source/MobileService/ApplicationAuthentication/: ApplicationAuthenticationAttribute .cs
Source/MobileService/Controllers/: CheckOrderController.cs  ContactsController.cs  HomeController.cs  LogoutController.cs  OrderController.cs  ServicesController.cs  loginController.cs
Source/MobileService/Infrastructure/: ContrallerMappingProfile.cs
Source/MobileService/Models/: ErrorViewModel.cs  UserViewModel.cs
Source/MobileService/Properties/: serviceDependencies.MobileServiceApp - Web Deploy.json
Source/MobileService/ViewModels/: UserViewModel.cs
Source/MobileService/ViewModels/CheckOrder/: CheckOrderViewModel.cs
Source/MobileService/ViewModels/Login/: LoginViewModel.cs
Source/MobileService/ViewModels/Order/: CheckOrderViewModel.cs  CreateOrderViewModel.cs  CreatedOrderViewModel.cs  OrderDataViewModel.cs  OrderViewModel.cs  RepairOrderViewModel.cs
Source/MobileService/Views/: _ViewImports.cshtml
Source/MobileService/Views/CheckOrder/: Index.cshtml
Source/MobileService/Views/Contacts/: Index.cshtml
Source/MobileService/Views/Home/: Contacts.cshtml  Index.cshtml  Services.cshtml
Source/MobileService/Views/Login/: Index.cshtml
Source/MobileService/Views/Order/: CheckOrder.cshtml  CreateOrder.cshtml  CreatedOrder.cshtml  Index.cshtml  OrderData.cshtml  RepairOrder.cshtml  ServiceWorkerEmptyOrders.cshtml
Source/MobileService/Views/Services/: Index.cshtml
Source/MobileService/Views/Shared/: _Layout.cshtml
Source/MobileService/wwwroot/css/: site.css
(+17 files in other folders)
